ACME_DEFAULT_EMAIL=dev.master@managerglass.com
DOMAIN=managerglass.com.br

DEBUG=True
SECRET_KEY= chave_djangolkjdfklghjilkasdfkljghjklsadhjklgf
ALLOWED_HOSTS=127.0.0.1,.localhost,0.0.0.0 #mudar hosts
SESSION_EXPIRE_SECONDS = 3600
SESSION_EXPIRE_AFTER_LAST_ACTIVITY = True
INTERNAL_IPS = 127.0.0.1
CORS_ALLOWED_ORIGINS = http://localhost:8080, http://*.localhost:8080 #mudar hosts


#DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME
POSTGRES_DB=managerglass
POSTGRES_USER=postgres
POSTGRES_PASSWORD= password_banco
DB_HOST=localhost
DB_PORT=5432

#CONFIGS BUCKETE AWS S3
AWS_ACCESS_KEY_ID=id_usuario
AWS_SECRET_ACCESS_KEY=chave_acesso_usuario
AWS_STORAGE_BUCKET_NAME=nome_bucket



#DEFAULT_FROM_EMAIL=
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=localhost
#EMAIL_PORT=
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=
#EMAIL_USE_TLS=True

